#ORACLE-ADOR PRODDUCTION
PROD_ADOR_USER="ador"
PROD_ADOR_PASSWORD="ADRPRD$#may24"
PROD_ADOR_CONNECTION_STRING="172.17.1.213:1521/EGNXPROD"

DEV_ADOR_USER="ador"
DEV_ADOR_PASSWORD="DEVawl$#123"
DEV_ADOR_CONNECTION_STRING="172.17.2.226:1521/DEV"

SECRET_KEY='WDMNP#!$#3%^7*7(0ioCBYW;KS3'