#ORACLE-ADOR PRODDUCTION
PROD_ADOR_USER=ador
PROD_ADOR_PASSWORD="PRODawl$#sep24"
PROD_ADOR_CONNECTION_STRING=172.17.1.213:1521/EGNXPROD

DEV_ADOR_USER=ador
DEV_ADOR_PASSWORD="DEVawl$#789"
DEV_ADOR_CONNECTION_STRING=172.17.2.226:1521/DEV

SECRET_KEY=WDMNP#!$#3%^7*7(0ioCBYW;KS3
SECURE_PASS=;o2rdj[QH3G-AWS7GTDPOX;peo2]

ENV=development